# Android-USB-Camera-App

./: .gitignore  README.md  SECURITY_NOTES.md  build.gradle  gradle.properties  readme_en.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breeze/usbcamera/: CameraSettingsStore.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_preview_contain.xml  ic_preview_cover.xml  ic_preview_reset.xml  ic_preview_settings.xml  ic_preview_stretch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  activity_usb_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/audio/: CameraAudioPlayer.kt  UsbCameraAudioSource.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/callback/: ICameraStateCallBack.kt  IDeviceConnectCallBack.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt  Camera2Strategy.kt  CameraUVC.kt  CameraUvcStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraRequest.kt  PreviewSize.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt  AbstractProcessor.kt  H264EncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioStrategySystem.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/pusher/: AusbcPusher.kt  UnsupportedPusher.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt  CameraUtils.kt  CrashUtils.kt  H264TestUtil.kt  Logger.kt  MediaUtils.kt  OpenGLUtils.kt  SettableFuture.kt  Utils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioTextureView.kt  IAspectRatio.kt  PreviewImageView.kt
libausbc/src/main/java/com/jiangdg/natives/: YUVUtils.kt
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/uac/: UACAudio.java  UACAudioCallBack.java  UACAudioHandler.java
libuvc/src/main/java/com/jiangdg/usb/: DeviceFilter.java  USBMonitor.java
libuvc/src/main/java/com/jiangdg/utils/: BuildCheck.java  HandlerThreadHandler.java  Size.java  XLogWrapper.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/jni/: Application.mk  localdefines.h  utilbase.h
libuvc/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/jni/libusb/libusb/: libusbi.h
libuvc/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvc/src/main/jni/libuvc/src/: ctrl.c  device.c  frame.c  stream.c
(+6 files in other folders)
